body {
  margin: 0;
  color: #055668;
  font-family: Arial, Helvetica, sans-serif;
}

.nav{
	background-color: #847c7c;
	color: #edcccb;
	font-size: 14px;
  width: 100%;
}

.nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav li{
  float: left;
}

.nav li a{
  display: block;
  padding : 14px 15px;
  color: #edcccb;
  text-align: center;
  text-decoration: none;
}

.nav li a:hover {
    background-color: #254946;
}

.wrapper{
  background-image: linear-gradient(290deg, #55df98, #455b97);
  width: 100%;
  height: 100%;
  position: fixed;
  }

.content{
  max-width: 1000px;
  margin: 0 auto !important;
  float: none !important;
}

.profInfo {
  background: #eceeee;
  padding: 15px;
  border: 1px solid #42464b;
  border-radius: 6px;
  margin: 20px auto 0;
}

.gridCont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto auto;
}

.gridPic{
  margin: auto;
  grid-column: 1/2;
  grid-row: 1/3;
}
.gridPic img {
  border: 3px solid #42464b;
  border-radius: 12px;
}

.gridUser {
  font-size: 30px;
  font-weight: bold;
  grid-column: 2/6;
  grid-row: 1/2;
}

.gridDesc {
  padding: 15px;
  grid-column: 2/7;
  grid-row: 2/4;
}

.gridRating {
  padding: 15px;
  text-align: center;
  grid-column: 1/2;
  grid-row: 3/4;
}

.gridEdit {
  margin: auto;
  grid-column: 6/7;
  grid-row: 1/2;
}

.RCont {
  display: grid;
  grid-template-columns: 100px auto auto auto;
  grid-template-rows: 20px auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
}

.RPic {
  grid-column: 1/2;
  grid-row: 1/3;
}

.RPic img {
  border: 1px solid white;
}

.RUser {
  font-size: 25px;
  font-weight: bold;
  grid-column: 2/4;
  grid-row: 1/2;
}

a:link {
  color: #0599b6
}

.RInfo {
  font-size: 15px;
  grid-column: 4/5;
  grid-row: 1/2;
}

.RDesc {
  grid-column: 2/5;
  grid-row: 2/4;
}

.RateUser {
  grid-column: 1/2;
  grid-row: 3/4;
}

.RateDesc {
  grid-column: 2/4;
  grid-row: 2/4;
}

.RateNum {
  grid-column: 4/5;
  grid-row: 2/4;
}
